* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    margin: 0 auto;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    width: auto;
    height: auto;
}

/* GRID MANAGEMENT */
.grid-container {
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: 10% 75% 15%;
}

.header {
    grid-column: 1 / 4;
}

.aside {
    grid-column: 1 / 2;
    grid-row: 2 / 2;
}

.main {
    grid-column: 2 / 3;
    grid-row: 2 / 2;
}

.section {
    grid-column: 3 / 4;
    grid-row: 2 / 2;
}

.footer {
    grid-column: 1 / 4;
    grid-row: 3 / 3;
}

/*HEADER*/
.grid-header-container {
    display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: 65% 35%;
    height: 100%;
    align-content: end;
    align-items: flex-end;
}

.title-container {
    grid-column: 2 / 2;
    grid-row: 1 / 1;
}

nav {
    grid-column: 2 / 2;
    grid-row: 2 / 2;
}

nav ul {
    color: white;
    list-style-type: none;
    margin: 0 auto;
    padding: 5px;
    overflow: hidden;
    background-color: #333333;
}

nav ul li {
    align-items: center;
    margin-right: 15px;
    padding: 0;
    float: left;
}

nav ul li a {
    display: block;
}

#app-title {
    font-size: 1.5rem;
    margin: 0;
    padding: 0;
}

.company-list {
    list-style-type: none;
    margin: 0 auto;
    padding: 5px;
    overflow: hidden;
}

.company-list-item {
    display: block;
    border: 1px solid black;
    align-items: center;
    margin: 0 auto;
    padding: 0;
    width: auto;
    height: 25vh;
}